<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokedex_MateuCarbonell</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            color: #ff0000;
        }

        div {
            margin: 20px;
        }

        label {
            font-weight: bold;
        }

        input {
            margin: 10px 0;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            padding: 10px 20px;
            background-color: #ff0000;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #cc0000;
        }

        #loading-message {
            display: none;
            color: #ff0000;
            font-weight: bold;
        }

        #pokedex {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .pokemon-card {
            background-color: white;
            border: 1px solid #ccc;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin: 10px;
            padding: 20px;
            text-align: center;
            width: 150px;
        }

        .pokemon-card img {
            width: 100px;
            height: 100px;
        }

        .pokemon-card h3 {
            margin: 10px 0;
            font-size: 1.2em;
        }
    </style>
</head>

<body>
    <h1>Pokédex</h1>
    <div>
        <label for="search">Buscar Pokemon</label>
        <input type="text" placeholder="buscar..." id="search">
        <button id="mostrar-todos">Mostrar todos</button>
        <div id="loading-message">Cargando...</div>
        <label for="type">Buscar por Tipo</label>
        <input type="text" placeholder="Tipo (ej. fire)" id="type">
        <button id="search-type">Buscar Tipo</button>
    </div>
    <div id="pokedex"></div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="script.js"></script>
</body>

</html>
